PORT = 8080
DEV_MODE =development
MONGO_URL= mongodb+srv://rk6854797:rk6854797@cluster0.pnqnu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= ABCDEFGEAD121212
BRAINTREE_MERCHANT_ID=yourMerchantId
BRAINTREE_PUBLIC_KEY=yourPublicKey
BRAINTREE_PRIVATE_KEY=yourPrivateKey
